{
  "name": "carbon-ai-chat",
  "version": "0.0.0",
  "description": "Monorepo for the Carbon AI Chat and related assets.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-design-system/carbon-ai-chat.git"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/carbon-design-system/carbon-ai-chat/issues"
  },
  "homepage": "https://github.com/carbon-design-system/carbon-ai-chat#readme",
  "workspaces": [
    "examples/react/basic",
    "examples/web-components/basic",
    "examples/demo"
  ]
}
