{
  "name": "carbon-ai-chat",
  "version": "0.0.0",
  "description": "Monorepo for the Carbon AI Chat and related assets.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-design-system/carbon-ai-chat.git"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/carbon-design-system/carbon-ai-chat/issues"
  },
  "homepage": "https://github.com/carbon-design-system/carbon-ai-chat#readme",
  "workspaces": [
    "demo",
    "examples/react/basic",
    "examples/web-components/basic",
    "examples/react/watsonx",
    "examples/web-components/watsonx",
    "packages/ai-chat",
    "packages/ai-chat-components"
  ],
  "scripts": {
    "aiChat:build": "npm run build --workspace=@carbon/ai-chat --workspace=@carbon/ai-chat-examples-demo",
    "aiChat:build:typedoc": "npm run build:typedoc --workspace=@carbon/ai-chat",
    "aiChat:build:profile": "npm run build:profile --workspace=@carbon/ai-chat",
    "aiChat:start": "npm run build:chat --workspace=@carbon/ai-chat && concurrently \"npm run aiChat:start:ai-chat\" \"npm run aiChat:start:demo\"",
    "aiChat:start:all": "npm run build:chat --workspace=@carbon/ai-chat && lerna run start --stream --parallel",
    "aiChat:start:ai-chat": "npm run start --workspace=@carbon/ai-chat",
    "aiChat:start:demo": "npm run start --workspace=@carbon/ai-chat-examples-demo",
    "aiChat:start:typedoc": "npm run start:typedoc --workspace=@carbon/ai-chat",
    "build": "lerna run build --stream",
    "ci-check": "npm run format:staged && npm run lint:license && npm run lint && npm run lint:styles && npm run test",
    "clean": "lerna run clean && lerna clean --yes && rimraf node_modules",
    "format": "prettier --check '**/*.{js,md,scss,ts,tsx}' '!**/*.snap.js' '!**/{build,es,lib,.storybook,ts,umd,storybook-static}/**'",
    "format:write": "prettier --cache --write '**/*.{js,md,scss,ts,tsx}' '!**/*.snap.js' '!**/{build,es,lib,.storybook,ts,umd,storybook-static}/**'",
    "format:staged": "prettier --list-different '**/*.{js,md,scss,ts,tsx}' '!**/*.snap.js' '!**/{build,es,lib,storybook,ts,umd}/**'",
    "lint": "eslint packages --ext .js,.ts,.tsx",
    "lint:license": "tools/check-license.js -a",
    "lint:license:staged": "tools/check-license.js -w",
    "lint:styles": "stylelint '**/*.scss' --report-needless-disables --report-invalid-scope-disables",
    "test": "lerna run test --stream",
    "postinstall": "husky"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "babel-preset-carbon": "^0.8.0",
    "commander": "^14.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^8.53.0",
    "eslint-config-carbon": "3.10.0",
    "gitignore-to-glob": "^0.3.0",
    "globby": "^14.0.2",
    "husky": "^9.1.7",
    "lerna": "^8.1.8",
    "lint-staged": "^15.2.10",
    "prettier": "^3.0.0",
    "prettier-config-carbon": "^0.12.0",
    "stylelint": "^16.0.0",
    "stylelint-config-carbon": "^1.21.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        72
      ],
      "body-max-line-length": [
        2,
        "always",
        80
      ],
      "scope-case": [
        0,
        "always",
        "lower-case"
      ],
      "type-enum": [
        2,
        "always",
        [
          "build",
          "ci",
          "chore",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "test",
          "style"
        ]
      ]
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --cache --write",
      "eslint"
    ],
    "**/*.scss": [
      "prettier --cache --write",
      "stylelint --report-needless-disables --report-invalid-scope-disables --allow-empty-input"
    ],
    "!(*sass).md": [
      "prettier --cache --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-carbon"
    ],
    "rules": {
      "jsdoc/check-tag-names": [
        "error",
        {
          "definedTags": [
            "category",
            "experimental",
            "typeParam",
            "template",
            "inheritDoc",
            "hidden",
            "ignore",
            "internal",
            "override",
            "packageDocumentation",
            "public",
            "protected",
            "private",
            "readonly",
            "sealed",
            "showCategories",
            "virtual"
          ]
        }
      ]
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-carbon"
    ],
    "rules": {
      "max-nesting-depth": 4,
      "a11y/media-prefers-reduced-motion": [
        true,
        {
          "severity": "warning"
        }
      ],
      "keyframes-name-pattern": [
        "^[a-z][a-z0-9\\-]+$",
        {
          "message": "Keyframe names should be kebab-case",
          "severity": "warning"
        }
      ],
      "declaration-property-unit-allowed-list": [
        {
          "font-size": [
            "em",
            "rem",
            "px"
          ],
          "line-height": [
            "unitless",
            "em",
            "rem"
          ]
        },
        {
          "severity": "warning"
        }
      ],
      "selector-type-no-unknown": [
        true,
        {
          "severity": "warning"
        }
      ],
      "no-descending-specificity": [
        true,
        {
          "severity": "warning"
        }
      ],
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@carbon/ai-chat": "^0.0.0"
  }
}
