{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
